<mjml>
  <mj-head>
    <mj-attributes>
      <!--    Global defaults  -->
      <mj-all font-family="Arial, sans-serif" color="#333333" />
      <mj-text font-size="16px" line-height="1.5" />
      <mj-button
        background-color="#1c7ed6"
        color="#ffffff"
        font-size="16px"
        padding="12px 24px"
        border-radius="4px"
      />

      <!--   Typography   -->
      <mj-class
        name="h1"
        font-size="32px"
        font-weight="600"
        letter-spacing="2px"
      />
      <mj-class name="small" font-size="12px" color="#777777" />
      <!--    cursive  -->
      <mj-class
        name="title"
        font-size="20px"
        font-family="Georgia, 'Times New Romen', serif"
        font-style="italic"
        color="#1c7ed6"
      />
    </mj-attributes>
    <mj-style>
      .box-shadow { box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); }
    </mj-style>
  </mj-head>

  <mj-body background-color="#c7e7ff">
    <mj-section background-color="#C7E7FF"></mj-section>

    <mj-wrapper
      background-color="white"
      padding="0"
      css-class="box-shadow"
      border-radius="8px"
      border-bottom="8px solid #1c7ed6"
    >
      <mj-section background-color="#1c7ed6">
        <mj-column>
          <mj-text mj-class="title" align="center" color="#ffffff"
            >ClinIO - software for modern health centers</mj-text
          >
        </mj-column>
      </mj-section>

      <mj-section padding="32px" padding-top="16px" padding-bottom="16px">
        <mj-column>
          <mj-text mj-class="h1" align="center">Reset password</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px" padding-top="0">
        <mj-column>
          <mj-text>Hello {{firstName}},</mj-text>
          <mj-text
            >Your password reset request has been received. To reset your
            password, click the button below:</mj-text
          >
        </mj-column>
      </mj-section>

      <mj-section padding-left="32px" padding-right="32px" padding-top="0">
        <mj-column>
          <mj-button align="center" href="{{resetUrl}}"
            >Reset password</mj-button
          >
        </mj-column>
      </mj-section>

      <mj-section padding-left="32px" padding-right="32px" padding-top="0">
        <mj-column>
          <mj-text mj-class="small"
            >The link is valid for 2 hours (until {{expiresAt}}). Then you will
            have to request a new one.</mj-text
          >
          <mj-text mj-class="small"
            >If you didn't request a password reset, please ignore this
            email.</mj-text
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#C7E7FF"></mj-section>
  </mj-body>
</mjml>
